<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1> Palindrome App</h1>
<hr>
<br>

</body>

<script>

function palindrome(myString) {



    var input = myString.replace(/[^A-Z0-9]/ig, "").toLowerCase();

    var reversedInput = input.split('').reverse().join('');


    if (input === reversedInput){ 

        document.write("<div>" + myString + " is a Palindrome </div>" );
}     else {
        document.write("<div>" + myString + "It is not a palindrome </div>");
}

}


palindrome("madam");

</script>

</html>